name    = Crypt-MCrypt
author  = Shantanu Bhadoria <shantanu at cpan dott org>
copyright_holder = Shantanu Bhadoria
license = Perl_5

[@SHANTANU]
fake_release = 0
;no_git=0
skip_makemaker=1
exclude_filename=dist.ini
exclude_filename=README.pod
exclude_filename=META.json
exclude_match=^inc\/.*
stopwords = shantanu 
stopwords = bhadoria
stopwords = ciphertext
stopwords = crypto
stopwords = decrypt 
stopwords = libmcrypt

[PPPort]
[=inc::MCryptMakeMaker / MCryptMakeMaker]
